OPENAI_API_KEY=<OPENAI_API_KEY>

PRODUCT_VARIANTS_CSV_PATH=https://raw.githubusercontent.com/zcciao/langchain_neo4j_rag_app/refs/heads/main/data/apple_product_variants.csv
PRODUCTS_CSV_PATH=https://raw.githubusercontent.com/zcciao/langchain_neo4j_rag_app/refs/heads/main/data/apple_products.csv


RECOMMENDER_AGENT_MODEL=gpt-3.5-turbo-1106
RECOMMENDER_CYPHER_MODEL=gpt-3.5-turbo-1106
RECOMMENDER_QA_MODEL=gpt-3.5-turbo-0125


NEO4J_CYPHER_EXAMPLES_INDEX_NAME=questions
NEO4J_CYPHER_EXAMPLES_NODE_NAME=Question
NEO4J_CYPHER_EXAMPLES_TEXT_NODE_PROPERTY=question
NEO4J_CYPHER_EXAMPLES_METADATA_NAME=cypher

CHATBOT_URL=<API_URL>/product-rag-agent